[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Document.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://sfx/bg.png" type="Texture" id=5]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Guard.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Audio.tscn" type="PackedScene" id=8]
[ext_resource path="res://sfx/wall.png" type="Texture" id=9]
[ext_resource path="res://Font.tres" type="DynamicFont" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 153.685, 26.5259 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 183.923, 133.484, 0, 0, 0, 0, 662.693, 123.405, 0, 0, 0, 0, 677.812, 496.341, 0, 0, 0, 0, 187.703, 491.302, 0, 0, 0, 0, 183.923, 133.484 )
}

[node name="Level04" type="Node2D"]
script = ExtResource( 4 )
MAX_ACTIONS = 4

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Documents" type="Node2D" parent="."]

[node name="Document" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 863.045, 168.828 )

[node name="Document2" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 414.514, 318.76 )

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 984.556, 429.858 )

[node name="Wall" type="Area2D" parent="." groups=[
"wall",
]]

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 858.636, 346.478 )
scale = Vector2( 4.95694, 1 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 866.826, 346.478 )
shape = SubResource( 1 )

[node name="GuardPath1" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Guard" parent="GuardPath1" instance=ExtResource( 7 )]
position = Vector2( 183.923, 133.484 )
rotation = -0.0210539

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 905.883, 544.286 )

[node name="ActionPoints" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Audio" parent="." instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="."]
margin_left = 473.73
margin_top = 17.6389
margin_right = 564.73
margin_bottom = 45.6389
custom_fonts/font = ExtResource( 10 )
text = "Level 5"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="player_seen" from="GuardPath1/Guard" to="." method="_on_player_seen"]
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
