[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Document.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://sfx/bg.png" type="Texture" id=5]
[ext_resource path="res://sfx/wall.png" type="Texture" id=6]
[ext_resource path="res://Font.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://sfx/mouse_wheel.png" type="Texture" id=9]
[ext_resource path="res://scenes/Audio.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9131, 124.8 )

[node name="Level01" type="Node2D"]
script = ExtResource( 4 )
MAX_ACTIONS = 2

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Documents" type="Node2D" parent="."]

[node name="Document" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 844.147, 362.857 )

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 816.986, 548.29 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 86.9345, 432.153 )

[node name="ActionPoints" type="Node2D" parent="."]

[node name="Wall" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 708.076, 459.241 )
scale = Vector2( 1, 4.20886 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 708.076, 458.611 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 390.576
margin_top = 30.2381
margin_right = 630.576
margin_bottom = 56.2381
custom_fonts/font = ExtResource( 7 )
text = "Don't run into walls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiddleMouse" type="Sprite" parent="."]
position = Vector2( 420.814, 546.806 )
texture = ExtResource( 9 )

[node name="MiddleMouse2" type="Label" parent="."]
margin_left = 464.911
margin_top = 532.947
margin_right = 620.911
margin_bottom = 560.947
custom_fonts/font = ExtResource( 7 )
text = "Adjust Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Audio" parent="." instance=ExtResource( 10 )]
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
