[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Document.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://sfx/bg.png" type="Texture" id=5]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Guard.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Audio.tscn" type="PackedScene" id=8]
[ext_resource path="res://Font.tres" type="DynamicFont" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 234.854, 74.2678, 0, 0, 0, 0, 266.352, 71.748, 0, 0, 0, 0, 267.612, 517.76, 0, 0, 0, 0, 234.854, 516.5, 0, 0, 0, 0, 234.854, 74.2678 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 740.808, 511.46, 0, 0, 0, 0, 690.411, 510.201, 0, 0, 0, 0, 690.411, 73.0079, 0, 0, 0, 0, 740.808, 73.0079, 0, 0, 0, 0, 740.808, 511.46 )
}

[node name="Level06" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Documents" type="Node2D" parent="."]

[node name="Document" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 793.749, 267.102 )

[node name="Document2" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 235.605, 314.98 )

[node name="Document3" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 527.907, 516.567 )

[node name="Document4" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 511.528, 93.2337 )

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 983.296, 302.606 )

[node name="GuardPath1" type="Path2D" parent="."]
position = Vector2( 99, 0 )
curve = SubResource( 1 )

[node name="Guard" parent="GuardPath1" instance=ExtResource( 7 )]
position = Vector2( 234.854, 74.2678 )
rotation = -0.0798276

[node name="GuardPath2" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Guard2" parent="GuardPath2" instance=ExtResource( 7 )]
position = Vector2( 740.808, 511.46 )
rotation = -3.11661

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 54.1766, 239.385 )

[node name="ActionPoints" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Audio" parent="." instance=ExtResource( 8 )]

[node name="Label" type="Label" parent="."]
margin_left = 471.21
margin_top = 15.119
margin_right = 562.21
margin_bottom = 43.119
custom_fonts/font = ExtResource( 9 )
text = "Level 7"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="player_seen" from="GuardPath1/Guard" to="." method="_on_player_seen"]
[connection signal="player_seen" from="GuardPath2/Guard2" to="." method="_on_player_seen"]
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
