[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Document.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://sfx/bg.png" type="Texture" id=6]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 4 )
MAX_ACTIONS = 1

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Documents" type="Node2D" parent="."]

[node name="Document" parent="Documents" instance=ExtResource( 1 )]
position = Vector2( 495.149, 296.081 )

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 983.752, 301.487 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80.6349, 298.601 )

[node name="ActionPoints" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 182.427
margin_top = 39.8195
margin_right = 822.427
margin_bottom = 81.8195
custom_fonts/font = ExtResource( 5 )
text = "Collect all documents before you reach the exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Player" to="." method="_on_Player_area_entered"]
