[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.7325, 197.875 )

[node name="Wall" type="Area2D" groups=[
"wall",
]]
position = Vector2( 534.207, 401.915 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
